.listside{float: left;text-align: center;}
h1,h2,h3,nav{	
	font-family:"Amatic SC";
}
nav{
  list-style-type: none;
}
header{
	top: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
}
a{
    text-decoration-line:none;
}
nav ul{
  padding-inline-start: 0px;
}
nav ul li {
  display: inline-block;
  font-size: 20px;
  padding: 0px 40px 0px 40px ;
 
}

nav ul li:hover {
  font-weight:bold;
  cursor: pointer; 
}

.productShow{
	display: inline-block;
	vertical-align: text-top;
    width:45%;
}
.productwrapper { 
	grid-template-columns: repeat(5, 1fr); 	
	grid-auto-rows: 250px; 
	display: grid; 
	display: -ms-grid;
	margin-bottom: 100px;
	padding: 50px 70px;
} 
.productMenu{
	-ms-grid-columns:1fr 1fr 1fr 1fr 1fr;
	max-width: 250px;
	cursor: pointer;
}
.frame{
    width:100%;
    padding-bottom: 100%; 
    height: 0;
    background-color:rgb(246, 242, 231);
    position: relative; 
    box-sizing: border-box;
	  box-shadow: #66666645 0 0 5px;
    margin-bottom: 10px;
}
#mainshow{
    cursor: zoom-in;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;      
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: stretch;
}

#imgnav{
	position: relative;
}
#allview {
	overflow-x: hidden;
	overflow-y: hidden;
	height:100px;
	display: -webkit-flex; /* Safari */
	display: flex;
	cursor: pointer;
}
#allview img{
	width:100px;
	height:100px;
}

.check{ 
    width:80%;
    height: 40px;
    max-width: 400px;
} 
.checkdiv{
    padding-top: 10px;
}
ul.slider-dot-wrapper{
	display: none;
	list-style: none;
	border: 0;
	padding: 0;

}
li.slider-dot{
	display: inline-block;
	height: 10px;
	margin: 0 5px;
	width: 10px;
	border-radius: 6px;
	border: 1px solid #606e86;
	line-height: 1;
}
.selected{
	background: #606e86;
}

#mainshow123{  /*之後再加*/
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: auto;
    display: block;
    filter: alpha(opacity=0);
    -webkit-animation: round 10s linear 1;
    animation: round 10s linear 1;
    animation-play-state: paused;
}

  @-webkit-keyframes round {
    8% {
      opacity: 1;
      filter: alpha(opacity=100);
      /* 0 - 1秒 淡入*/
    }
    40% {
      opacity: 1;
      filter: alpha(opacity=100);
      /* 1- 5秒靜止*/
    }
    48% {
      opacity: 0;
      filter: alpha(opacity=0);
      /* 5-6秒淡出*/
    }
  }
  @keyframes round {
    8% {
      opacity: 1;
      filter: alpha(opacity=100);
      /* 0 - 1秒 淡入*/
    }
    40% {
      opacity: 1;
      filter: alpha(opacity=100);
      /* 1- 5秒靜止*/
    }
    48% {
      opacity: 0;
      filter: alpha(opacity=0);
      /* 5-6秒淡出*/
    }
  }
  #mainshow div:nth-child(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
  #mainshow div:nth-child(2) {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
  }


  /* 响应式布局 - 小于 600 px 时改为上下布局 */
@media only screen and (max-width:600px) { 
  nav ul li {
    display: inline-block;
    font-size: 20px;
    padding: 0px 0px 0px 20px ;
  }
  .productwrapper{
    grid-template-columns: repeat(3, 1fr); 	
    margin-bottom: 10px;
    padding: 10px 10px;
  }
  .productMenu{
    -ms-grid-columns:1fr 1fr 1fr;
    max-width: 100px;
    cursor: pointer;
  }
  .smallfont{
    font-size: 5px;
  }
  .productView{
    padding: 5px;
  }
	.productShow{
		width:100%;
  }
  #allview{
		margin:0 auto;
		overflow:hidden;
		width: 300px;
		height: 300px;
	}
	#allview img{
		width: 300px;
		height: 300px;
	}
	
	#imgnav{
		position:relative;
		margin:0 auto;
		overflow:hidden;
	}
	.frame{
		display:none ;
  }
  ul.slider-dot-wrapper{
		display: block;
	}
}